Laughy/Laughy/Views/DisplayJokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             x:Class="Laughy.Views.DisplayJokePage"
             NavigationPage.HasNavigationBar="False"
             BarBackgroundColor="#354242">

    <!--PAGE 1: DISPLAY RANDOM JOKE-->
    <ContentPage Title="Get random Joke" IconImageSource="{x:Static laughy:IconStore.Refresh}">
        <StackLayout BackgroundColor="Orange">

            <!--JOKE-->
            <StackLayout>
                <Frame Margin="20, 20, 20, 0" BackgroundColor="White" CornerRadius="20" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="350">
                    <StackLayout HorizontalOptions="Center">

                        <!--SETUP-->
                        <Label Text="{Binding Path=Joke.Setup, Mode=TwoWay}" TextColor="Black" FontFamily="GothamThin" FontSize="20" Margin="2.5, 0, 0, 0"/>
                        
                        <!--JOKE-->
                        <Label Text="{Binding Path=Joke.Joke, Mode=TwoWay}" TextColor="Black" FontFamily="GothamThin" FontSize="20" Margin="2.5, 0, 0, 0"/>
                        
                        <!--DELIVERY-->
                        <Label Text="{Binding Path=Joke.Delivery, Mode=TwoWay}" TextColor="Black" FontFamily="GothamThin" FontSize="20" Margin="2.5, 0, 0, 0"/>

                    </StackLayout>
                </Frame>
            </StackLayout>


            <!--FLOATING ACTION BUTTONS-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0, 0, 0, 10">

                <Button Command="{Binding Path=LikeJokeCommand}" CornerRadius="28" BackgroundColor="Orange" WidthRequest="60" HeightRequest="60" BorderColor="White"
                        BorderWidth="3">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.Heart}" FontFamily="AppIcons" Size="36" Color="White"/>
                    </Button.ImageSource>
                </Button>

                <Button Command="{Binding Path=GetJokeCommand}" CornerRadius="28" BackgroundColor="White" WidthRequest="60" HeightRequest="60" Margin="35, 0, 0, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.Refresh}" FontFamily="AppIcons" Size="36" Color="Orange"/>
                    </Button.ImageSource>
                </Button>

            </StackLayout>


            <!--BOTTOM TASKBAR-->
            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#354242" HeightRequest="56">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <!--HOME-->
                    <StackLayout Margin="0, -6.5, 0, 0">

                        <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="28"/>
                            </Button.ImageSource>
                        </Button>

                        <Label Text="Home" TextColor="White" Margin="7.5, -20, 0, 0"/>

                    </StackLayout>


                    <!--SETTINGS-->
                    <StackLayout Margin="0, -6.5, 0, 0">

                        <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="50, 0, 0, 0">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="26"/>
                            </Button.ImageSource>
                        </Button>

                        <Label Text="Settings" TextColor="White" Margin="50, -20, 0, 0"/>

                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    
    <!--PAGE 2: DISPLAY SEARCHED JOKE-->
    <ContentPage Title="SEARCH JOKE">
        <StackLayout BackgroundColor="Orange">
            
            
            <!--BOTTOM TASKBAR-->
            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#354242" HeightRequest="56">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <!--HOME-->
                    <StackLayout Margin="0, -6.5, 0, 0">

                        <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="28"/>
                            </Button.ImageSource>
                        </Button>

                        <Label Text="Home" TextColor="White" Margin="7.5, -20, 0, 0"/>

                    </StackLayout>


                    <!--SETTINGS-->
                    <StackLayout Margin="0, -6.5, 0, 0">

                        <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="50, 0, 0, 0">
                            <Button.ImageSource>
                                <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="26"/>
                            </Button.ImageSource>
                        </Button>

                        <Label Text="Settings" TextColor="White" Margin="50, -20, 0, 0"/>

                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>