Laughy/Laughy/Views/DisplayOwnJokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             x:Class="Laughy.Views.DisplayOwnJokePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="Orange">

        <!--SEARCH BAR-->
        <Frame Margin="12, 16, 12, 0"  Padding="-1" BackgroundColor="White" CornerRadius="7.5" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
            <SearchBar Placeholder="Search joke..." PlaceholderColor="LightGray" Margin="-12.5, 0, 0, 0" TextColor="Black" CancelButtonColor="Black" 
                       Text="{Binding Path=SearchText}" SearchCommand="{Binding Path=SearchJokeCommand}">
            </SearchBar>
        </Frame>
        
        
        <!--JOKE-->
        <StackLayout>
            <Frame Margin="20, 16, 20, 0" BackgroundColor="White" CornerRadius="20" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="350">
                <AbsoluteLayout>
                    <StackLayout>

                        <!--FIRST PART-->
                        <Label Text="{Binding Path=FirstHeadline}" TextColor="Black" FontFamily="GothamBold" FontSize="24" Margin="2.5, -5, 0, 0"/>
                        <Label Text="{Binding Path=Joke.FirstPart}" TextColor="Black" FontFamily="GothamThin" FontSize="20" Margin="2.5, -5, 0, 0"/>

                        <!--SECOND PART-->
                        <Label Text="{Binding Path=SecondHeadline}" TextColor="Black" FontFamily="GothamBold" FontSize="24" Margin="2.5, 40, 0, 0"/>
                        <Label Text="{Binding Path=Joke.SecondPart}" TextColor="Black" FontFamily="GothamThin" FontSize="20" Margin="2.5, -5, 0, 0"/>

                    </StackLayout>

                    <!--PREVIOUS JOKE BTN-->
                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="Start" VerticalOptions="End" 
                            Margin="-15, 0, 0, 0" Command="{Binding Path=DisplayPreviousJokeCommand}" AbsoluteLayout.LayoutBounds="0.0, 1.05" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.ArrowLeftCircle}" FontFamily="AppIcons" Size="38" Color="Black"/>
                        </Button.ImageSource>
                    </Button>

                    <!--TAP GESTURE-->
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=TapJokeCommand}" NumberOfTapsRequired="1"/>
                    </AbsoluteLayout.GestureRecognizers>
                        
                </AbsoluteLayout>
            </Frame>
        </StackLayout>



        <!--FLOATING ACTION BUTTONS-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0, 0, 0, 5">

            <!--LIKE JOKE-->
            <Button Command="{Binding Path=LikeJokeCommand}" CornerRadius="32" BackgroundColor="Orange" WidthRequest="60" HeightRequest="58" BorderColor="White"
                            BorderWidth="3">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static laughy:IconStore.Heart}" FontFamily="AppIcons" Size="36" Color="White"/>
                </Button.ImageSource>
            </Button>

            <!--GET JOKE-->
            <Button Command="{Binding Path=GetJokeCommand}" CornerRadius="32" BackgroundColor="White" WidthRequest="60" HeightRequest="58" Margin="35, 0, 0, 0">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static laughy:IconStore.Refresh}" FontFamily="AppIcons" Size="36" Color="Orange"/>
                </Button.ImageSource>
            </Button>

            <!--CREATE JOKE-->
            <Button Command="{Binding Path=CreateJokeCommand}" CornerRadius="32" BackgroundColor="Orange" WidthRequest="60" HeightRequest="58" Margin="35, 0, 0, 0"
                     BorderColor="White" BorderWidth="3">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static laughy:IconStore.Plus}" FontFamily="AppIcons" Size="36" Color="White"/>
                </Button.ImageSource>
            </Button>

        </StackLayout>


        <!--BOTTOM TASKBAR-->
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#354242" HeightRequest="56">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <!--HOME-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0"
                                Command="{Binding Path=NavBackToHomeCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="32"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Home" TextColor="White" Margin="7.5, -18, 0, 0" FontSize="14"/>

                </StackLayout>

                <!--SETTINGS-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="50, 0, 0, 0">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="30"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Settings" TextColor="White" Margin="50, -18, 0, 0" FontSize="14"/>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>