Laughy/Laughy/Views/SelectJokeCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             xmlns:sfl="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Laughy.Views.SelectJokeCategoryPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="White">

        <!--HEADER-->
        <StackLayout Margin="0, 5, 0, 0" BackgroundColor="White">
            <Label Text="Choose one" TextColor="Black" HorizontalOptions="Center" FontSize="28" Margin="0, 5, 0, -10" FontFamily="GothamBold"/>
            <Label Text="category" TextColor="Black" HorizontalOptions="Center" FontSize="28" Margin="0, 5, 0, -10" FontFamily="GothamBold"/>
        </StackLayout>
        
        
        <!--CATEGORIES-->
        <StackLayout>
            <sfl:SfListView ItemsSource="{Binding Path=JokeCategories}" Margin="0, 10, 0, 0" AutoFitMode="DynamicHeight" SelectionMode="Single" DragStartMode="OnHold"
                            SelectionBackgroundColor="LightGray" TapCommand="{Binding Path=SelectCategoryCommand}">
                <sfl:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame Margin="10, 2.5, 10, 5" BackgroundColor="Orange" CornerRadius="20" HasShadow="True" HorizontalOptions="FillAndExpand" Padding="10">
                                    <StackLayout Orientation="Horizontal">

                                        <!--IMAGE-->
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Glyph="{x:Static laughy:IconStore.Emoticon}" FontFamily="AppIcons" Size="30" Color="White"/>
                                            </Image.Source>
                                        </Image>

                                        <!--CATEGORY-->
                                        <Label Text="{Binding Path=Title}" TextColor="White" FontFamily="GothamThin" FontSize="20" Margin="2.5, 0, 0, 0"/>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </sfl:SfListView.ItemTemplate>

                <!--DRAGDROP CONTROLLER-->
                <sfl:SfListView.DragDropController>
                    <sfl:DragDropController UpdateSource="True"/>
                </sfl:SfListView.DragDropController>
                
            </sfl:SfListView>
        </StackLayout>
            

        <!--BOTTOM TASKBAR-->
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#354242" HeightRequest="56">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <!--HOME-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0"
                            Command="{Binding Path=NavBackToHomeCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="32"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Home" TextColor="White" Margin="7.5, -18, 0, 0" FontSize="14"/>

                </StackLayout>


                <!--SETTINGS-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="50, 0, 0, 0"
                            Command="{Binding Path=NavToSettingsCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="30"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Settings" TextColor="White" Margin="50, -18, 0, 0" FontSize="14"/>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>