Laughy/Laughy/Views/SelectJokeCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             xmlns:sf="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             x:Class="Laughy.Views.SelectJokeCategoryPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="White">

        <!--CATEGORIES-->
        <StackLayout>

        </StackLayout>
            

        <!--BOTTOM TASKBAR-->
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#ff4d06" HeightRequest="58" WidthRequest="360">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                
                <!--UNKNOWN-->
                <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="Start" Margin="15, 2.5, 70, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.TestTube}" FontFamily="AppIcons" Size="32"/>
                    </Button.ImageSource>
                </Button>


                <!--HOME-->
                <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 2.5, 0, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="34"/>
                    </Button.ImageSource>
                </Button>


                <!--SETTINGS & LOGIN-->
                <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="70, 2.5, 15, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="32"/>
                    </Button.ImageSource>
                </Button>
                
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>