Laughy/Laughy/Views/SelectAppFeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             xmlns:sfc="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:MarkUpExtensions="clr-namespace:Laughy.MarkupExtensions"
             x:Class="Laughy.Views.SelectAppFeaturePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">
        
        <!--APP FEATURES-->
        <Grid Margin="0, 0, 0, -10" BackgroundColor="White" HeightRequest="680">
            <sfc:SfCarousel ItemsSource="{Binding Path=AppFeatures}">
                <sfc:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout Margin="20, 35, 20, 20">
                                <Frame CornerRadius="20" HasShadow="True" Padding="0" IsClippedToBounds="True" Margin="7.5, 5, 7.5, 0">
                                    <Image Source="editedyoda.jpg"/>
                                </Frame>

                                <Button Text="  Start  " FontSize="22" Margin="30, 420, 0, 0" TextColor="White" BackgroundColor="#0d9b36" CornerRadius="16" Padding="5"/>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </sfc:SfCarousel.ItemTemplate>
            </sfc:SfCarousel>
        </Grid>

        <!--<StackLayout Margin="20, 35, 20, 20">
            <Frame CornerRadius="20" HasShadow="True" Padding="0" IsClippedToBounds="True">
                <Image Source="yodalol.jpg"/>
            </Frame>
        </StackLayout>-->


        <!--BOTTOM TASKBAR-->
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#0d9b36" HeightRequest="58">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <!--UNKNOWN-->
                <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="Start" Margin="15, 2.5, 70, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.TestTube}" FontFamily="AppIcons" Size="32"/>
                    </Button.ImageSource>
                </Button>


                <!--HOME-->
                <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 2.5, 0, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="34"/>
                    </Button.ImageSource>
                </Button>


                <!--SETTINGS & LOGIN-->
                <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="70, 2.5, 15, 0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="32"/>
                    </Button.ImageSource>
                </Button>

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>