Laughy/Laughy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfl="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:laughy="clr-namespace:Laughy"
             x:Class="Laughy.Views.SettingsPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="White">

        <!--HEADER USER-->
        <StackLayout BackgroundColor="Orange" Margin="0, 0, 0 ,0">
            <Label Text="Account" TextColor="White" FontSize="26" Margin="7.5, 0, 0, 0" FontFamily="GothamBold" Padding="0, 2.5, 2.5, 2.5" HorizontalOptions="Center"/>
        </StackLayout>


        <!--USER-->
        <StackLayout Orientation="Horizontal" BackgroundColor="White">

            <!--LOGO-->
            <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="102" HeightRequest="102" HorizontalOptions="Start" Margin="-5, -7.5, 0, 0" IsEnabled="False">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static laughy:IconStore.AccountCircle}" FontFamily="AppIcons" Size="74" Color="#354242"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Sign in" Margin="200, 20, 20, 25" Command="{Binding Path=SignInCommand}"/>
            
            <!--NAME-->
            <StackLayout Margin="-10, 7.5, 0, 0">
                <Label Text="{Binding Path=LoginClaims.FullName}" TextColor="Black" FontSize="22" Margin="0, 0, 0, -15" FontAttributes="Bold"/>
                <Label Text="{Binding Path=LoginClaims.Email}" TextColor="Black" FontSize="18"/>
            </StackLayout>
        </StackLayout>


        <!--HEADER SETTINGS-->
        <StackLayout BackgroundColor="Orange" Margin="0, -5, 0, 0" >
            <Label Text="Settings" TextColor="White" FontSize="26" Margin="7.5, 0, 0, 0" FontFamily="GothamBold" Padding="0, 2.5, 2.5, 2.5" HorizontalOptions="Center"/>
        </StackLayout>


        <!--SETTINGS-->
        <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0, -6, 0, 0">
            <sfl:SfListView ItemsSource="{Binding Path=Settings}" AutoFitMode="DynamicHeight" SelectionBackgroundColor="LightGray" SelectionMode="SingleDeselect"
                            TapCommand="{Binding Path=ItemTappedCommand}">
                <sfl:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Path=NameOfSetting}" TextColor="Black" Margin="7.5 , 12, 0, 12" FontSize="20"/>
                        </ViewCell>
                    </DataTemplate>
                </sfl:SfListView.ItemTemplate>
            </sfl:SfListView>
        </StackLayout>


        <!--BOTTOM TASKBAR-->
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#354242" HeightRequest="56">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <!--HOME-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0"
                                Command="{Binding Path=NavBackToHomeCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="32"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Home" TextColor="White" Margin="7.5, -18, 0, 0" FontSize="14"/>

                </StackLayout>

                <!--BACK-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="50, 0, 0, 0"
                            Command="{Binding Path=NavBackToLastPageCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.ArrowLeftThinCircleOutline}" FontFamily="AppIcons" Size="30"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Back" TextColor="White" Margin="60, -18, 10, 0" FontSize="14"/>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>