Laughy/Laughy/Views/YodaTranslatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             xmlns:sfc="clr-namespace:Syncfusion.XForms.Chat;assembly=Syncfusion.SfChat.XForms"
             x:Class="Laughy.Views.YodaTranslatorPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <!--BOTTOM TASKBAR-->
        <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#354242" HeightRequest="56">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <!--HOME-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0"
                            Command="{Binding Path=NavBackToHomeCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="32"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Home" TextColor="White" Margin="7.5, -18, 0, 0" FontSize="14"/>

                </StackLayout>

                <!--SETTINGS-->
                <StackLayout Margin="0, -6, 0, 0">

                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="50, 0, 0, 0"
                            Command="{Binding Path=NavToSettingsCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="30"/>
                        </Button.ImageSource>
                    </Button>

                    <Label Text="Settings" TextColor="White" Margin="50, -18, 0, 0" FontSize="14"/>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>